.title {
  background: rgb(242, 136, 121);
}

.item {
  color: #363636;
  text-align: center;

  img {
    width: 83px;
    height: 83px;
    border: 2px solid #258df2;
    border-radius: 0 10px 0 10px;
  }

  &_name {
    text-align: center;
  }
}
