.box {
  height: 100vh;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    line-height: 1;

    &_l {
      flex-shrink: 0;
      margin-right: 24px;
    }

    &_r {
      flex: 1;
    }
  }

  .content {
    padding: 24px 15px;
    background-color: #fff;
  }

  .footer {
    text-align: center;
  }
}
