.box {
  .btn_add {
    margin-top: 24px;
  }

  .btn_create {
    margin-bottom: 24px;
  }

  .bg {
    background-color: #fafafa;
    height: 48px;
  }

  .link {
    color: #1890ff;
  }

  .upload {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 24px 0;

    .btn_download {
      margin-left: 24px;
    }
  }
}
